[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/jchen/Desktop/scala_project/target/scala-2.12/movie-recommandation-systems_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadCSVFileRatings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jchen/Desktop/scala_project/target/scala-2.12/classes/ReadCSVFileRatings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	links.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jchen/Desktop/scala_project/target/scala-2.12/classes/links.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadCSVFileRatings$movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jchen/Desktop/scala_project/target/scala-2.12/classes/ReadCSVFileRatings$movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tags.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jchen/Desktop/scala_project/target/scala-2.12/classes/tags.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	ratings.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jchen/Desktop/scala_project/target/scala-2.12/classes/ratings.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jchen/Desktop/scala_project/target/scala-2.12/classes/sample[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample/JavaSparkPi$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jchen/Desktop/scala_project/target/scala-2.12/classes/sample/JavaSparkPi$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample/JavaSparkPi$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jchen/Desktop/scala_project/target/scala-2.12/classes/sample/JavaSparkPi$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample/JavaSparkPi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jchen/Desktop/scala_project/target/scala-2.12/classes/sample/JavaSparkPi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadCSVFileRatings$ratings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jchen/Desktop/scala_project/target/scala-2.12/classes/ReadCSVFileRatings$ratings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadCSVFileRatings$ratings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jchen/Desktop/scala_project/target/scala-2.12/classes/ReadCSVFileRatings$ratings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movies.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jchen/Desktop/scala_project/target/scala-2.12/classes/movies.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadCSVFileRatings$movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jchen/Desktop/scala_project/target/scala-2.12/classes/ReadCSVFileRatings$movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jchen/Desktop/scala_project/target/scala-2.12/classes/log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadCSVFileRatings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jchen/Desktop/scala_project/target/scala-2.12/classes/ReadCSVFileRatings.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
