[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/jchen/Desktop/scala_project/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaSparkPi$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadCSVFileRatings$ratings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadCSVFileRatings$movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaSparkPi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadCSVFileRatings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadCSVFileRatings$ratings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadCSVFileRatings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavaSparkPi$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadCSVFileRatings$movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/jchen/Desktop/scala_project/target/scala-2.12/classes.bak[0m
